<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SignInViewController.viewDidLoad():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GIDSignIn.sharedInstance()">
            </PersistentString>
            <PersistentString
               value = "GIDSignIn.sharedInstance().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
