<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MealTableViewController.loadMeals():MealTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SignInViewController.viewDidLoad():SignInViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GIDSignIn.sharedInstance()">
            </PersistentString>
            <PersistentString
               value = "GIDSignIn.sharedInstance().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "GIDSignIn.sharedInstance().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeMadeMealViewController.submitNewMeal(meal:completion:):HomeMadeMealViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GIDSignIn.sharedInstance().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
